<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".view.fragments.GeneralEventsFragment">

    <LinearLayout
        android:id="@+id/gen_events_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gen_events_filter_card"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/gen_events_filter_header_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/event_filter_header"
                    android:textAppearance="?textAppearanceBodySmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gen_events_filter_from_tl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/event_filter_date_from"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gen_events_filter_header_tv"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_max="200dp"
                    app:layout_constraintWidth_percent="0.45">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceLabelMedium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gen_events_filter_to_tl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:hint="@string/event_filter_date_to"
                    app:layout_constraintStart_toEndOf="@id/gen_events_filter_from_tl"
                    app:layout_constraintTop_toTopOf="@id/gen_events_filter_from_tl"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_max="200dp"
                    app:layout_constraintWidth_percent="0.45">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceLabelMedium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gen_events_filter_status_tl"
                    style="?textInputFilledExposedDropdownMenuStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/event_filter_status"
                    app:layout_constraintEnd_toEndOf="@id/gen_events_filter_from_tl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gen_events_filter_from_tl">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textAppearance="?textAppearanceLabelMedium"
                        app:simpleItems="@array/event_status_array" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gen_events_filter_format_tl"
                    style="?textInputFilledExposedDropdownMenuStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_filter_format"
                    app:layout_constraintEnd_toEndOf="@id/gen_events_filter_to_tl"
                    app:layout_constraintStart_toStartOf="@id/gen_events_filter_to_tl"
                    app:layout_constraintTop_toTopOf="@id/gen_events_filter_status_tl">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textAppearance="?textAppearanceLabelMedium"
                        app:simpleItems="@array/event_format_array" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gen_events_filter_name_tl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/event_filter_name"
                    app:layout_constraintEnd_toEndOf="@id/gen_events_filter_format_tl"
                    app:layout_constraintStart_toStartOf="@id/gen_events_filter_from_tl"
                    app:layout_constraintTop_toBottomOf="@id/gen_events_filter_format_tl">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceLabelMedium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gen_events_filter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/event_filter_apply"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gen_events_filter_name_tl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/gen_events_progress_bar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/progress_bar_main"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/general_events_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/events_list_item"
            android:visibility="visible"/>

        <include layout="@layout/empty_list"
            android:id="@+id/gen_events_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
