<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/event_details_menu"
        app:navigationIcon="@drawable/ic_arrow"
        app:navigationIconTint="?colorOnSurfaceVariant" />

    <include
        android:id="@+id/event_progress_bar_main"
        layout="@layout/progress_bar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="128dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="12dp" />

            <include layout="@layout/event_info"
                android:id="@+id/event_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/event_subsections_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_info">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_subsection_activities" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_subsection_organizers" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_subsection_participants" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_subsection_acivities_rv"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/event_subsections_tab"/>

            <include
                android:id="@+id/event_subsection_organisators_role_select"
                layout="@layout/role_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/event_subsections_tab"
                tools:itemCount="4"
                tools:listitem="@layout/events_list_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_subsection_organisators_rv"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/event_subsection_organisators_role_select"
                tools:itemCount="4"
                tools:listitem="@layout/user_list_item" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/event_subsection_org_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="event_subsection_organisators_role_select,event_subsection_organisators_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_subsection_participants_rv"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/event_subsection_organisators_role_select"
                tools:itemCount="4"
                tools:listitem="@layout/participant_list_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/event_subsection_participants_mark_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/participants_mark_all_btn"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/event_subsection_participants_rv"
               />

            <include
                android:id="@+id/event_subsections_progress_bar"
                layout="@layout/progress_bar_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/event_subsections_tab"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/event_subsection_participants_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="event_subsection_participants_mark_all,event_subsection_participants_rv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/event_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="@string/event_edit_btn"
        app:icon="@drawable/ic_edit" />

</FrameLayout>
