<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp" />

        <TextView
            android:id="@+id/place_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:textAppearance="?textAppearanceLabelLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ONLINE" />

        <TextView
            android:id="@+id/place_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:text="@string/place_name_label"
            android:textAppearance="?textAppearanceBodySmall"
            app:layout_constraintEnd_toStartOf="@id/place_name"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/place_format" />

        <TextView
            android:id="@+id/place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceTitleMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/place_name_label"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/place_name_label"
            tools:text="Главный корпус" />

        <TextView
            android:id="@+id/place_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/place_address_label"
            android:textAppearance="?textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/place_name" />

        <TextView
            android:id="@+id/place_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceTitleMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/place_address_label"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/place_name"
            tools:text="Кронверский проспект, 49" />

        <TextView
            android:id="@+id/place_room_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/place_room_label"
            android:textAppearance="?textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/place_address" />

        <TextView
            android:id="@+id/place_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceTitleMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/place_room_label"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/place_address"
            tools:text="2323" />

        <TextView
            android:id="@+id/place_desc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/place_desc_label"
            android:textAppearance="?textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/place_room" />

        <TextView
            android:id="@+id/place_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/place_desc_label"
            tools:text="Комната переговоров" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/place_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="place_name_label,place_name,place_address_label,place_address,place_room_label,place_room,place_desc_label,place_desc,place_format" />

        <include
            android:id="@+id/place_progress_bar_main"
            layout="@layout/progress_bar_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>