<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.fragments.UserEventsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/user_events_requests_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_events_create_requests_title"
            android:textAppearance="?textAppearanceHeadlineSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_events_requests_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_events_requests_header"
            tools:itemCount="3"
            tools:listitem="@layout/events_list_create_req_item" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/user_events_group_requests"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="user_events_requests_header,user_events_requests_rv" />

        <TextView
            android:id="@+id/user_events_role_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/user_events_organized_title"
            android:textAppearance="?textAppearanceHeadlineSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_events_requests_rv" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_events_role_tl"
            style="?textInputFilledExposedDropdownMenuStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/user_events_role_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_events_role_header">

            <AutoCompleteTextView
                android:id="@+id/user_events_role_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textAppearance="?textAppearanceLabelMedium" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_events_organized_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_events_role_tl"
            tools:itemCount="4"
            tools:listitem="@layout/events_list_item" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/user_events_group_role_events"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="user_events_organized_rv,user_events_role_tl,user_events_role_header" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/user_events_group_content_all"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="user_events_requests_header,user_events_requests_rv,user_events_role_header,user_events_role_tl,user_events_organized_rv" />

        <include
            android:id="@+id/user_events_progress_bar_role_events"
            layout="@layout/progress_bar_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/user_events_role_tl"
            />

        <include
            android:id="@+id/user_events_progress_bar_main"
            layout="@layout/progress_bar_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
